<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Contact Details</h1>
    <p>Mobile number is 9059765435</p>
    <p>My gmail ID is saikumar2011j@gmail.com </p>
    <hr>
    <form  action="mailto:www.facebook.com" method="POST" enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="your name" value=""><br>
      <Label>your email</Label>
      <input type="email" name="your email" value=""><br>
      <label>message here</label>
      <textarea name="your message" rows="10" cols="30"></textarea><br>
      <input type="submit">
    
    </form>
</body>
</html>