<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><strong>Cars</strong></h3>   
        <ol type='i'>
          <li>maruti</li>
                <ul>
                     <li>alto</li>
                     <li>swift</li>
                     <li>baleno</li>
                 </ul>
                     <li>Kia</li>
                 <ul>
                     <li>sonet</li>
                     <li>seletos</li>
                     <li>carnival</li>
                 </ul>
                     <li>crylser</li>
                 <ul><li>200S</li>
                 </ul>     
        </ol>
    
</body>
</html>